<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!You have been PHISHED!</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 2px solid rgb(0, 183, 255);
      }
    </style>
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <canvas id="game"></canvas>
    <!-- Email phishing popup -->
<div id="emailPopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  background: white; padding: 20px; border: 2px solid black; z-index: 9999; width: 80%; max-width: 300px;">
  <h3>MeowLook</h3>
  <p>From: admin@secure-bank.com</p>
  <p>Subject: Important Security Alert</p>
  <p>-----------------------------------</p>
  <p>Hello,</p>
  <p>We noticed suspicious activity on your account. Please click below to verify your login and secure your account.</p>
  <p><a href="#">Verify Now</a></p>
  <p>Thank you,<br/>Secure Bank</p>
  <button id="emailClean" style="margin: 10px 5px 0 5px; padding: 8px 12px;">Clean</button>
  <button id="emailMalicious" style="margin: 10px 5px 0 5px; padding: 8px 12px;">Report</button>
</div>

<!-- Phone phishing popup -->
<div id="phonePopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  background: white; padding: 20px; border: 2px solid black; z-index: 9999; width: 80%; max-width: 300px;">
  <h3>Incoming Call</h3>
  <p>---------------------------</p>
  <p>Calling from FeetBook</p>
  <button id="phoneDoIt" style="margin: 10px 5px 0 5px; padding: 8px 12px;">Do what it says</button>
  <button id="phoneSkip" style="margin: 10px 5px 0 5px; padding: 8px 12px;">Skip</button>
</div>
   
    <!--audio id="bgMusic" src="audio/background.mp3" autoplay loop></audio-->
  </body>
</html>